{
  "name": "announcing",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "redux-persist": "^6.0.0",
    "vm": "^0.1.0"
  }
}
